# Spring-Boot-vue3-MySQL

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/controller/: ArticleController.java  UserController.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/mapper/: UserMapper.java
backend/src/main/java/com/example/demo/model/: Ariticle.java  Category.java  Result.java  User.java
backend/src/main/java/com/example/demo/service/: UserService.java
backend/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
backend/src/main/java/com/example/demo/utils/: JwtUtil.java  MD5Util.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/demo/: JwtTest.java
frontend/: start.html
